<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    
    <title>homework-6</title>
</head>
<body>
    <header>
      <div class="header">
        <a class="header-main-logo" href="#">JOURNEY</a>
        <img src="./img/header-icon-1.svg" alt="img">
        <img src="./img/header-icon-2.svg" alt="img">
        <img src="./img/header-icon-3.svg" alt="img">
        <hr class="header-border">
        <p class="header-text">Welcome, Log In or Sign Up</p>
      </div>
    </header>
</body>
</html>